[33md88e001[m Old code that is not working [31m(Stephen Olson, 88 seconds ago)[m
[33m28fd989[m Done. [31m(stephenolson@gmail.com, 2 weeks ago)[m
[33m1b9345d[m Merge pull request #84 from learn-co-curriculum/clarify-saving [31m(Graham, 3 months ago)[m
[33m291e8cd[m yield -> do [31m(Graham, 3 months ago)[m
[33m3efebf7[m Clarify saving [31m(Graham, 3 months ago)[m
[33m29056af[m Merge pull request #81 from learn-co-curriculum/more-hints [31m(Gabe Jackson, 7 months ago)[m
[33ma470480[m Update hello_world_spec.rb [31m(Adam Jonas, 7 months ago)[m
[33m6fb0387[m redeploy [31m(aviflombaum, 7 months ago)[m
[33mc6c6fac[m fail fast and file exists test [31m(aviflombaum, 7 months ago)[m
[33mf35ad6b[m Update .learn [31m(Tracy Lum, 11 months ago)[m
[33m1bf17f9[m Merge pull request #77 from kvignali/kvignali1497894474 [31m(Corinna Brock, 1 year, 3 months ago)[m
[33mb22e8bf[m Merge branch 'master' into kvignali1497894474 [31m(Corinna Brock, 1 year, 3 months ago)[m
[33m61fd62e[m Updated README.md [31m(Kaitlin Vignali, 1 year, 3 months ago)[m
[33m5016e54[m Update README.md [31m(Mat Balez, 2 years, 2 months ago)[m
[33mc834dfb[m Update README.md [31m(Mat Balez, 2 years, 2 months ago)[m
[33m1ff443b[m Update README.md [31m(Mat Balez, 2 years, 2 months ago)[m
[33meb976a6[m Update README.md [31m(Kate Travers, 2 years, 2 months ago)[m
[33m46b1c20[m updated instructions [31m(AnnJohn, 2 years, 2 months ago)[m
[33mfaa2171[m Update README.md [31m(AnnJohn, 2 years, 2 months ago)[m
[33m6e403ed[m Merge pull request #63 from aviflombaum/aviflombaum-1466188943 [31m(Avi Flombaum, 2 years, 3 months ago)[m
[33mf75c30e[m Remove github shoutout. [31m(Avi Flombaum, 2 years, 3 months ago)[m
[33m1410f71[m Merge pull request #62 from aviflombaum/aviflombaum-1466187419 [31m(Avi Flombaum, 2 years, 3 months ago)[m
[33md9991ec[m Updated README.md [31m(Avi Flombaum, 2 years, 3 months ago)[m
[33m81865e9[m Made instructions clearer for Learn IDE [31m(Avi Flombaum, 2 years, 3 months ago)[m
[33md51a6c7[m optimize learn link [processing skip] [31m(Adam Jonas, 2 years, 7 months ago)[m
